<!DOCTYPE html>
<html lang="zxx">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pink Flamingo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/vendors/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script data-pagespeed-no-defer>//<![CDATA[
        (function () {
            function f(a, b, d) { if (a.addEventListener) a.addEventListener(b, d, !1); else if (a.attachEvent) a.attachEvent("on" + b, d); else { var c = a["on" + b]; a["on" + b] = function () { d.call(this); c && c.call(this) } } }; window.pagespeed = window.pagespeed || {}; var g = window.pagespeed; function k(a) { this.g = []; this.f = 0; this.h = !1; this.j = a; this.i = null; this.l = 0; this.b = !1; this.a = 0 } function l(a, b) { var d = b.getAttribute("data-pagespeed-lazy-position"); if (d) return parseInt(d, 0); var d = b.offsetTop, c = b.offsetParent; c && (d += l(a, c)); d = Math.max(d, 0); b.setAttribute("data-pagespeed-lazy-position", d); return d }
            function m(a, b) {
                var d, c, e; if (!a.b && (0 == b.offsetHeight || 0 == b.offsetWidth)) return !1; a: if (b.currentStyle) c = b.currentStyle.position; else { if (document.defaultView && document.defaultView.getComputedStyle && (c = document.defaultView.getComputedStyle(b, null))) { c = c.getPropertyValue("position"); break a } c = b.style && b.style.position ? b.style.position : "" } if ("relative" == c) return !0; e = 0; "number" == typeof window.pageYOffset ? e = window.pageYOffset : document.body && document.body.scrollTop ? e = document.body.scrollTop : document.documentElement &&
                    document.documentElement.scrollTop && (e = document.documentElement.scrollTop); d = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight; c = e; e += d; var h = b.getBoundingClientRect(); h ? (e = h.top - d, c = h.bottom) : (h = l(a, b), d = h + b.offsetHeight, e = h - e, c = d - c); return e <= a.f && 0 <= c + a.f
            }
            k.prototype.m = function (a) {
                p(a); var b = this; window.setTimeout(function () {
                    var d = a.getAttribute("data-pagespeed-lazy-src"); if (d) if ((b.h || m(b, a)) && -1 != a.src.indexOf(b.j)) {
                        var c = a.parentNode, e = a.nextSibling; c && c.removeChild(a); a.c && (a.getAttribute = a.c); a.removeAttribute("onload"); a.tagName && "IMG" == a.tagName && g.CriticalImages && f(a, "load", function () { g.CriticalImages.checkImageForCriticality(this); b.b && (b.a--, b.a || g.CriticalImages.checkCriticalImages()) }); a.removeAttribute("data-pagespeed-lazy-src"); a.removeAttribute("data-pagespeed-lazy-replaced-functions");
                        c && c.insertBefore(a, e); if (c = a.getAttribute("data-pagespeed-lazy-srcset")) a.srcset = c, a.removeAttribute("data-pagespeed-lazy-srcset"); a.src = d
                    } else b.g.push(a)
                }, 0)
            }; k.prototype.loadIfVisibleAndMaybeBeacon = k.prototype.m; k.prototype.s = function () { this.h = !0; q(this) }; k.prototype.loadAllImages = k.prototype.s; function q(a) { var b = a.g, d = b.length; a.g = []; for (var c = 0; c < d; ++c)a.m(b[c]) } function t(a, b) { return a.a ? null != a.a(b) : null != a.getAttribute(b) }
            k.prototype.u = function () { for (var a = document.getElementsByTagName("img"), b = 0, d; d = a[b]; b++)t(d, "data-pagespeed-lazy-src") && p(d) }; k.prototype.overrideAttributeFunctions = k.prototype.u; function p(a) { t(a, "data-pagespeed-lazy-replaced-functions") || (a.c = a.getAttribute, a.getAttribute = function (a) { "src" == a.toLowerCase() && t(this, "data-pagespeed-lazy-src") && (a = "data-pagespeed-lazy-src"); return this.c(a) }, a.setAttribute("data-pagespeed-lazy-replaced-functions", "1")) }
            g.o = function (a, b) {
                function d() { if (!(c.b && a || c.i)) { var b = 200; 200 < (new Date).getTime() - c.l && (b = 0); c.i = window.setTimeout(function () { c.l = (new Date).getTime(); q(c); c.i = null }, b) } } var c = new k(b); g.lazyLoadImages = c; f(window, "load", function () { c.b = !0; c.h = a; c.f = 200; if (g.CriticalImages) { for (var b = 0, d = document.getElementsByTagName("img"), r = 0, n; n = d[r]; r++)-1 != n.src.indexOf(c.j) && t(n, "data-pagespeed-lazy-src") && b++; c.a = b; c.a || g.CriticalImages.checkCriticalImages() } q(c) }); b.indexOf("data") && ((new Image).src = b); f(window,
                    "scroll", d); f(window, "resize", d)
            }; g.lazyLoadInit = g.o;
        })();

        pagespeed.lazyLoadInit(true, "../../../../pagespeed_static/1.JiBnMqyl6S.gif");

        //]]></script>
</head>

<body>

    <div class="tm-preloader">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tm-preloader-logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </div>
                    <span class="tm-preloader-progress"></span>
                </div>
            </div>
        </div>
        <!-- <button class="tm-button tm-button-small">Cancel Preloader</button> -->
    </div>

        <div class="news-scroll">
          <div class="news-item active">
             <div class="news-content">
            <p>QUICK BUY! Get up to 25% off on All Stones</p>
            <span class="close-icon"><i class="fa-solid fa-circle-xmark"></i></span>
            </div>
          </div>
          <div class="news-item next">
            <p>QUICK BUY! Get up to 25% off on All Stones</p>
            <span class="close-icon"><i class="fa-solid fa-circle-xmark"></i></span>
          </div>

          <div class="news-item next">
            <p>QUICK BUY! Get up to 25% off on All Stones</p>
            <span class="close-icon"><i class="fa-solid fa-circle-xmark"></i></span>
          </div>
          
        </div>
    
    <div id="wrapper" class="wrapper">
        <div class="tm-header tm-header-sticky">
           
            <div class="tm-header-middlearea bg-white">
                <div class="container">
                    <div class="tm-mobilenav"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-6 order-1 order-lg-1">
                            <a href="index.html" class="tm-header-logo">
                                <img src="assets/images/logo.png" alt="surose">
                            </a>
                        </div>
                        <div class="col-lg-6 col-12 order-3 order-lg-2">
                            <div class="header-search">
                                <div class="search-bar">
                                  <div class="location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Deliver to<br>110094</span>
                                  </div>
                                  <input type="text" placeholder="Search for medication & Wellness products..">
                                  <button type="submit"><i class="fas fa-search"></i></button>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-6 order-2 order-lg-3">
                            <ul class="tm-header-icons">
                                <li><a href="javascript:void(0)"><img src="./assets/images/oder-card.png"></a></li>
                                <li><a href="javascript:void(0)"><img src="./assets/images/user-name.png"></a> <span class="signin">SIGN IN / SIGN UP</span></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm-header-bottomarea bg-white">
                <div class="container">
                    <nav class="tm-header-nav">
                        <ul>
                            <li class="current"><a href="index.html">Home</a></li>
                            <li class="tm-header-nav-dropdown"><a href="javascript:void(0)">Products</a>
                                <ul>
                                   
                                    <li><a href="javascript:void(0)">Dhoop Cones</a>
                                        <ul>
                                            <li><a href="product.html">Jar Cones</a></li>
                                            <li><a href="javascript:void(0)">Chandan Bamboo Dhoop</a></li>
                                            <li><a href="javascript:void(0)">Backflow Cone Dhoop</a></li>
                                            <li><a href="javascript:void(0)">Buddha Red Incense Cone</a></li>
                                            <li><a href="javascript:void(0)">ountain Sandal Dhoop</a></li>
                                            <li><a href="javascript:void(0)">Cone Sandal Dhoop</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Incense Holders</a></li>
                                    <li><a href="javascript:void(0)">Yantras</a></li>
                                    <li><a href="javascript:void(0)">Incense Sticks</a></li>
                                    <li><a href="javascript:void(0)">Pooja Thali Sets</a></li>
                                    <li><a href="javascript:void(0)">Shankh</a></li>
                                    <li><a href="javascript:void(0)">Kalash</a></li>
                                    <li><a href="javascript:void(0)">Book Rests</a></li>
                                </ul>
                            </li>

                            <li class="tm-header-nav-dropdown"><a href="javascript:void(0)">Services</a>
                                <ul>
                                    <li><a href="javascript:void(0)">Services Homepage</a></li>
                                    <li><a href="javascript:void(0)">Services About</a></li>
                                    <li><a href="javascript:void(0)">Service Page</a></li>
                                    <li><a href="javascript:void(0)">Services Contact</a></li>
                                  
                                </ul>
                            </li>
                         
                          
                          
                            
                            <li><a href="javascript:void(0)">Courses</a></li>
                            <li><a href="javascript:void(0)">Blogs</a></li>
                            <li><a href="javascript:void(0)">Videos</a></li>
                            <li><a href="javascript:void(0)">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="tm-heroslider-area bg-white">
        

        <div class="slider tm-heroslider-slider">
            <div>
              <img src="./assets/images/image (3).png" alt="Slide 1">
          
            </div>
            <div>
                <img src="./assets/images/image (3).png" alt="Slide 1">
            
              </div>
          </div>
        <main class="page-content">

          
            <div class="our-categories">
            <div class="container">
                <div class="row top-categories">
                <h2 class="section-heading">Shop From Our Top Categories</h2>
                    <div class="col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="./assets/images/cat-img1.png" alt="Cone Dhoop" class="img-fluid">
                            <h3 class="category-title">Cone Dhoop</h3>
                            <a href="javascript:void(0)" class="shop-now">Shop Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="./assets/images/cat-img2.png" alt="Incense Holders" class="img-fluid">
                            <h3 class="category-title">Incense Holders</h3>
                            <a href="javascript:void(0)" class="shop-now">Shop Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="./assets/images/cat-img3.png" alt="Incense Sticks" class="img-fluid">
                            <h3 class="category-title">Incense Sticks</h3>
                            <a href="javascript:void(0)" class="shop-now">Shop Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="./assets/images/cat-img4.png" alt="Shankh" class="img-fluid">
                            <h3 class="category-title">Shankh</h3>
                            <a href="javascript:void(0)" class="shop-now">Shop Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="./assets/images/cat-img5.png" alt="Kalash" class="img-fluid">
                            <h3 class="category-title">Kalash</h3>
                            <a href="javascript:void(0)" class="shop-now">Shop Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <div class="category-card">
                            <img src="./assets/images/cat-img6.png" alt="Buddha Statue" class="img-fluid">
                            <h3 class="category-title">Buddha Statue</h3>
                            <a href="javascript:void(0)" class="shop-now">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
            <div class="main-flamingo">
            <div class="pink-flamingo tm-margin-section">
            <div class="container text-center content-container ">
                <div class="row justify-content-center">
                    <h2 class="sectiontitle">Why PINK FLAMINGO?</h2>
                    <div class="col-md-12">
                        <div class="d-flex align-items-center flex-wrap justify-content-evenly gap-3">
                            <div class="icon-circle">
                                <img src="./assets/images/whychose-img.png" alt="Pink Flamingo Icon" class="img-fluid">
                            </div>
                            <ul class="list-unstyled text-left m-0">
                                <li class="list-item">
                                    <img src="./assets/images/check-img.png" alt="checkimg" class="img-fluid"> 
                                    <span> Spirituality Can Provide Them With A Framework For Understanding The Universe And Their Role In It</span>
                                </li>
                                <li class="list-item">
                                    <img src="./assets/images/check-img.png" alt="checkimg" class="img-fluid"> 
                                    <span> Coping With Stress And Uncertainty</span>
                                </li>
                                <li class="list-item">
                                    <img src="./assets/images/check-img.png" alt="checkimg" class="img-fluid"> 
                                   <span> Spirituality Can Be A Path To Personal Growth And Self-Discovery</span> 
                                </li>
                                <li class="list-item">
                                    <img src="./assets/images/check-img.png" alt="checkimg" class="img-fluid"> 
                                  <span> Spirituality Can Provide People With A Sense Of Community And Connection With Others </span> 
                                </li>
                                <li class="list-item">
                                    <img src="./assets/images/check-img.png" alt="checkimg" class="img-fluid"> 
                                   <span> Spirituality Can Be A Path To Personal Growth And Self-Discovery</span> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>

            <div class="blog-section">
            <div class="container tm-margin-section">
                <h2 class="sectiontitle">Our Latest Blogs</h2>
                <div class="blog-slider">
                    <div class="card blog-card">
                        <img src="./assets/images/blog-img1.png" class="card-img-top" alt="Mindfulness">
                        <div class="card-body">
                            <h5 class="card-title">The Power Of Mindfulness</h5>
                            <p class="card-text">Mindfulness is the practice of being present and fully engaged in the moment. It is about paying attention to our thoughts, feelings, and sensations in a non-judgmental way.</p>
                            <div class="innerbtn">
                                <a href="javascript:void(0)" class="btn btn-design">Read More</a>

                            </div>
                        </div>
                        <div class="card-footer text-muted">
                            08-05-2022
                        </div>
                    </div>
                    <div class="card blog-card">
                        <img src="./assets/images/blog-img2.png"  class="card-img-top" alt="Divine Connection">
                        <div class="card-body">
                            <h5 class="card-title">Connecting With The Divine</h5>
                            <p class="card-text">Connecting with the divine refers to the process of establishing a spiritual connection or relationship with a higher power, such as God, the universe, or a higher consciousness.</p>
                            <div class="innerbtn">
                                <a href="javascript:void(0)" class="btn btn-design">Read More</a>

                            </div>
                        </div>
                        <div class="card-footer text-muted">
                            11-06-2022
                        </div>
                    </div>
                    <div class="card blog-card">
                        <img src="./assets/images/blog-img3.png" class="card-img-top" alt="Forgiveness">
                        <div class="card-body">
                            <h5 class="card-title">The Beauty Of Forgiveness</h5>
                            <p class="card-text">The beauty of forgiveness lies in its transformative power. It has the ability to heal wounds and to restore relationships that have been damaged. Forgiveness brings a new level of understanding.</p>
                            <div class="innerbtn">
                                <a href="javascript:void(0)" class="btn btn-design">Read More</a>

                            </div>
                        </div>
                        <div class="card-footer text-muted">
                            11-07-2022
                        </div>
                    </div>

                    <div class="card blog-card">
                        <img src="./assets/images/blog-img2.png" class="card-img-top" alt="Mindfulness">
                        <div class="card-body">
                            <h5 class="card-title">The Power Of Mindfulness</h5>
                            <p class="card-text">Mindfulness is the practice of being present and fully engaged in the moment. It is about paying attention to our thoughts, feelings, and sensations in a non-judgmental way.</p>
                            <div class="innerbtn">
                                <a href="javascript:void(0)" class="btn btn-design">Read More</a>

                            </div>
                        </div>
                        <div class="card-footer text-muted">
                            08-05-2022
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
               <div class="contact-sec">
                <div class=" container tm-margin-section">
                    <h2 class="text-center sectiontitle">Let’s Connect</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                       <div class="form-innerSec">
                        <div class="check-content">
								
                            <div class="form-group">
                                <div class="input-group"> 
                                    <img src="./assets/images/userimg.png" class="img-fluid" alt="call-img">
                                    <input type="text" class="form-control" placeholder="Name">
                            
                                </div>
                            </div>
                        </div>
                    

                   
                        <div class="check-content">
                            
                            <div class="form-group">
                                <div class="input-group">
                                    <img src="./assets/images/call.png" class="img-fluid" alt="call-img">
                                    <input type="text" class="form-control" placeholder="Phone number">
                            
                                </div>
                            </div>
                        </div>
                       </div>
							
						
                        <div class="formanSec">
							<div class="check-content">
								
								<div class="form-group">
									<div class="input-group">
                                        <img src="./assets/images/messge.png" class="img-fluid" alt="email">
										<input type="text" class="form-control" placeholder="Email address">
								
									</div>
								</div>
							</div>
						</div>
                        
                        <div class="formanSec">
							<div class="check-content">
								
								<div class="form-group">
									<div class="input-group">
                                        
                                        <textarea class="form-control"  rows="8" placeholder="Write your message here!"></textarea>
								
									</div>
								</div>
							</div>
						</div>

                        <div class="Submit-btn">

                            <button class="buton btn-design">Submit</button>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="./assets/images/contact-img.png" class="img-fluid">
                        </div>
                </div>
 
               </div>
               </div>



          
        </main>
        <div class="tm-footer">
          
            <div class="tm-footer-toparea tm-padding-section">
                <div class="footertop container">
                  <div class="row align-items-center">
                    <div class="col-md-5 col-lg-5  col-sm-12">

                        <h3><i class="fa-regular fa-envelope"></i> Sign Up To Shop Now</h3>
                    </div>
                    <div class="col-md-7 col-lg-7  col-sm-12">
                    <div class="newsletter-form"><input type="email" name="email" placeholder="Enter your email"><input type="submit" value="Subscribe"></div>
                  </div>
                  </div>
                </div>
                <hr class="hr">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Contact Us</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Demo Store</a></li>
                                    <li><a href="javascript:void(0)">No. 1258 Utawala, Nairobi, 01010</a></li>
                                    <li><a href="javascript:void(0)">Kenya</a></li>
                                    <li><a href="javascript:void(0)">+25470101010</a></li>
                                    <li><a href="javascript:void(0)">example@gmail.com</a></li>
                                  
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Information</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                    <li><a href="javascript:void(0)">Refund Policy</a></li>
                                    <li><a href="javascript:void(0)">Shipping Policy</a></li>
                                    <li><a href="javascript:void(0)">Terms Of Service</a></li>
                                    <li><a href="javascript:void(0)">Blogs</a></li>
                                
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Account</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Search</a></li>
                                    <li><a href="javascript:void(0)">About Us</a></li>
                                    <li><a href="javascript:void(0)">Faq</a></li>
                                    <li><a href="javascript:void(0)">Contact</a></li>
                                    <li><a href="javascript:void(0)">Help</a></li>
                                 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Quick Links</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Incense Sticks</a></li>
                                    <li><a href="javascript:void(0)">Shankh</a></li>
                                    <li><a href="javascript:void(0)">Kalash</a></li>
                                    <li><a href="javascript:void(0)">Kalash</a></li>
                                    <li><a href="javascript:void(0)">Cone Dhoop</a></li>
                                 
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-newsletter">
                                <h6 class="widget-title">Social Media.</h6>
                                <ul>
                                    <li>Follow us on social media and stay updated.</li>
                                </ul>
                                <div class="social-links d-flex">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
        </div>
      
        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>
    </div>
    <script type="text/javascript"
        data-pagespeed-no-defer>pagespeed.lazyLoadImages.overrideAttributeFunctions();</script>
    <script src="assets/js/vendors/plugins.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>


</html>