<!DOCTYPE html>
<html lang="zxx">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pink Flamingo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/vendors/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script data-pagespeed-no-defer>//<![CDATA[
        (function () {
            function f(a, b, d) { if (a.addEventListener) a.addEventListener(b, d, !1); else if (a.attachEvent) a.attachEvent("on" + b, d); else { var c = a["on" + b]; a["on" + b] = function () { d.call(this); c && c.call(this) } } }; window.pagespeed = window.pagespeed || {}; var g = window.pagespeed; function k(a) { this.g = []; this.f = 0; this.h = !1; this.j = a; this.i = null; this.l = 0; this.b = !1; this.a = 0 } function l(a, b) { var d = b.getAttribute("data-pagespeed-lazy-position"); if (d) return parseInt(d, 0); var d = b.offsetTop, c = b.offsetParent; c && (d += l(a, c)); d = Math.max(d, 0); b.setAttribute("data-pagespeed-lazy-position", d); return d }
            function m(a, b) {
                var d, c, e; if (!a.b && (0 == b.offsetHeight || 0 == b.offsetWidth)) return !1; a: if (b.currentStyle) c = b.currentStyle.position; else { if (document.defaultView && document.defaultView.getComputedStyle && (c = document.defaultView.getComputedStyle(b, null))) { c = c.getPropertyValue("position"); break a } c = b.style && b.style.position ? b.style.position : "" } if ("relative" == c) return !0; e = 0; "number" == typeof window.pageYOffset ? e = window.pageYOffset : document.body && document.body.scrollTop ? e = document.body.scrollTop : document.documentElement &&
                    document.documentElement.scrollTop && (e = document.documentElement.scrollTop); d = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight; c = e; e += d; var h = b.getBoundingClientRect(); h ? (e = h.top - d, c = h.bottom) : (h = l(a, b), d = h + b.offsetHeight, e = h - e, c = d - c); return e <= a.f && 0 <= c + a.f
            }
            k.prototype.m = function (a) {
                p(a); var b = this; window.setTimeout(function () {
                    var d = a.getAttribute("data-pagespeed-lazy-src"); if (d) if ((b.h || m(b, a)) && -1 != a.src.indexOf(b.j)) {
                        var c = a.parentNode, e = a.nextSibling; c && c.removeChild(a); a.c && (a.getAttribute = a.c); a.removeAttribute("onload"); a.tagName && "IMG" == a.tagName && g.CriticalImages && f(a, "load", function () { g.CriticalImages.checkImageForCriticality(this); b.b && (b.a--, b.a || g.CriticalImages.checkCriticalImages()) }); a.removeAttribute("data-pagespeed-lazy-src"); a.removeAttribute("data-pagespeed-lazy-replaced-functions");
                        c && c.insertBefore(a, e); if (c = a.getAttribute("data-pagespeed-lazy-srcset")) a.srcset = c, a.removeAttribute("data-pagespeed-lazy-srcset"); a.src = d
                    } else b.g.push(a)
                }, 0)
            }; k.prototype.loadIfVisibleAndMaybeBeacon = k.prototype.m; k.prototype.s = function () { this.h = !0; q(this) }; k.prototype.loadAllImages = k.prototype.s; function q(a) { var b = a.g, d = b.length; a.g = []; for (var c = 0; c < d; ++c)a.m(b[c]) } function t(a, b) { return a.a ? null != a.a(b) : null != a.getAttribute(b) }
            k.prototype.u = function () { for (var a = document.getElementsByTagName("img"), b = 0, d; d = a[b]; b++)t(d, "data-pagespeed-lazy-src") && p(d) }; k.prototype.overrideAttributeFunctions = k.prototype.u; function p(a) { t(a, "data-pagespeed-lazy-replaced-functions") || (a.c = a.getAttribute, a.getAttribute = function (a) { "src" == a.toLowerCase() && t(this, "data-pagespeed-lazy-src") && (a = "data-pagespeed-lazy-src"); return this.c(a) }, a.setAttribute("data-pagespeed-lazy-replaced-functions", "1")) }
            g.o = function (a, b) {
                function d() { if (!(c.b && a || c.i)) { var b = 200; 200 < (new Date).getTime() - c.l && (b = 0); c.i = window.setTimeout(function () { c.l = (new Date).getTime(); q(c); c.i = null }, b) } } var c = new k(b); g.lazyLoadImages = c; f(window, "load", function () { c.b = !0; c.h = a; c.f = 200; if (g.CriticalImages) { for (var b = 0, d = document.getElementsByTagName("img"), r = 0, n; n = d[r]; r++)-1 != n.src.indexOf(c.j) && t(n, "data-pagespeed-lazy-src") && b++; c.a = b; c.a || g.CriticalImages.checkCriticalImages() } q(c) }); b.indexOf("data") && ((new Image).src = b); f(window,
                    "scroll", d); f(window, "resize", d)
            }; g.lazyLoadInit = g.o;
        })();

        pagespeed.lazyLoadInit(true, "../../../../pagespeed_static/1.JiBnMqyl6S.gif");

        //]]></script>
</head>

<body>

    <div class="tm-preloader">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tm-preloader-logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </div>
                    <span class="tm-preloader-progress"></span>
                </div>
            </div>
        </div>
        <!-- <button class="tm-button tm-button-small">Cancel Preloader</button> -->
    </div>

        <div class="news-scroll">
          <div class="news-item active">
             <div class="news-content">
            <p>QUICK BUY! Get up to 25% off on All Stones</p>
            <span class="close-icon"><i class="fa-solid fa-circle-xmark"></i></span>
            </div>
          </div>
          <div class="news-item next">
            <p>QUICK BUY! Get up to 25% off on All Stones</p>
            <span class="close-icon"><i class="fa-solid fa-circle-xmark"></i></span>
          </div>

          <div class="news-item next">
            <p>QUICK BUY! Get up to 25% off on All Stones</p>
            <span class="close-icon"><i class="fa-solid fa-circle-xmark"></i></span>
          </div>
          
        </div>
    
    <div id="wrapper" class="wrapper">
        <div class="tm-header tm-header-sticky">
           
            <div class="tm-header-middlearea bg-white">
                <div class="container">
                    <div class="tm-mobilenav"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-6 order-1 order-lg-1">
                            <a href="index.html" class="tm-header-logo">
                                <img src="assets/images/logo.png" alt="surose">
                            </a>
                        </div>
                        <div class="col-lg-6 col-12 order-3 order-lg-2">
                            <div class="header-search">
                                <div class="search-bar">
                                  <div class="location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Deliver to<br>110094</span>
                                  </div>
                                  <input type="text" placeholder="Search for medication & Wellness products..">
                                  <button type="submit"><i class="fas fa-search"></i></button>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-6 order-2 order-lg-3">
                            <ul class="tm-header-icons">
                                <li><a href="javascript:void(0)"><img src="./assets/images/oder-card.png"></a></li>
                                <li><a href="javascript:void(0)"><img src="./assets/images/user-name.png"></a> <span class="signin">SIGN IN / SIGN UP</span></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm-header-bottomarea bg-white">
                <div class="container">
                    <nav class="tm-header-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="tm-header-nav-dropdown current"><a href="javascript:void(0)">Products</a>
                                <ul>
                                   
                                    <li ><a href="javascript:void(0)" class="current">Dhoop Cones</a>
                                        <ul>
                                            <li ><a href="product.html"  class="current">Jar Cones</a></li>
                                            <li><a href="javascript:void(0)">Chandan Bamboo Dhoop</a></li>
                                            <li><a href="javascript:void(0)">Backflow Cone Dhoop</a></li>
                                            <li><a href="javascript:void(0)">Buddha Red Incense Cone</a></li>
                                            <li><a href="javascript:void(0)">ountain Sandal Dhoop</a></li>
                                            <li><a href="javascript:void(0)">Cone Sandal Dhoop</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Incense Holders</a></li>
                                    <li><a href="javascript:void(0)">Yantras</a></li>
                                    <li><a href="javascript:void(0)">Incense Sticks</a></li>
                                    <li><a href="javascript:void(0)">Pooja Thali Sets</a></li>
                                    <li><a href="javascript:void(0)">Shankh</a></li>
                                    <li><a href="javascript:void(0)">Kalash</a></li>
                                    <li><a href="javascript:void(0)">Book Rests</a></li>
                                </ul>
                            </li>

                            <li class="tm-header-nav-dropdown"><a href="javascript:void(0)">Services</a>
                                <ul>
                                    <li><a href="javascript:void(0)">Services Homepage</a></li>
                                    <li><a href="javascript:void(0)">Services About</a></li>
                                    <li><a href="javascript:void(0)">Service Page</a></li>
                                    <li><a href="javascript:void(0)">Services Contact</a></li>
                                  
                                </ul>
                            </li>
                         
                          
                          
                            
                            <li><a href="javascript:void(0)">Courses</a></li>
                            <li><a href="javascript:void(0)">Blogs</a></li>
                            <li><a href="javascript:void(0)">Videos</a></li>
                            <li><a href="javascript:void(0)">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>



<main>
    <div class="container product-listing">
        <div class="top-bredcrum-sec">
            <p>Product > Dhoop Cones > Jar Cones</p>
            <div class="row justify-content-start">
                <div class="col-auto">
                    <div class="dropdown custom-dropdown">
                        <button class="btn dropdown-toggle" type="button" id="priceDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Price ($)
                        </button>
                        <div class="dropdown-menu" aria-labelledby="priceDropdown">
                            <a class="dropdown-item" href="#">$0 - $50</a>
                            <a class="dropdown-item" href="#">$50 - $100</a>
                            <a class="dropdown-item" href="#">$100 - $200</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dropdown custom-dropdown">
                        <button class="btn dropdown-toggle" type="button" id="categoryDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Category
                        </button>
                        <div class="dropdown-menu" aria-labelledby="categoryDropdown">
                            <a class="dropdown-item" href="#">Electronics</a>
                            <a class="dropdown-item" href="#">Books</a>
                            <a class="dropdown-item" href="#">Clothing</a>
                        </div>
                    </div>
                </div>
                </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">

                <div class="product-img-container">
                
                    <img src="./assets/images/products/product1.png" alt="Dhoop Incense Cones">
                </div>
                <div class="productcard-detail">
                    <div class="product-name">DHOOP INCENSE CONES</div>
                    <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
                    
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">$2.05</div>
                </div>
            
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">

                <div class="product-img-container">
                
                    <img src="./assets/images/products/product2.png" alt="Hem Incense">
                </div>
                <div class="productcard-detail">
              <div class="product-name">HEM INCENSE</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="product-price">$1.05</div>
           
            </div>
        </a>
            </div>
          
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">
                
                    <img src="./assets/images/products/product3.png" alt="Mystic Temple Incense">
                </div>
                <div class="productcard-detail">
              <div class="product-name">MYSTIC TEMPLE INCENSE</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
               <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="product-price">$2.75</div>
            </div>
        </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">
                
                    <img src="./assets/images/products/product4.png" alt="SAC Incense">
                </div>
                <div class="productcard-detail">
              <div class="product-name">SAC INCENSE</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
             <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="product-price">$5.05</div>
            </div>
        </a>
          </div>


          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">
                
                    <img src="./assets/images/products/product5.png" alt="Frankincense and Myrrh">
                </div>
                <div class="productcard-detail">
                    <div class="product-name">Frankincense and Myrrh</div>
                    <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
                    
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">$3.05</div>
                </div>
            
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">
                
                    <img src="./assets/images/products/product7.png" alt="Eucalyptus INCENSE CONES">
                </div>
                <div class="productcard-detail">
              <div class="product-name">Eucalyptus INCENSE CONES</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="product-price">$10.05</div>
           
            </div>
        </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">
                
                    <img src="./assets/images/products/product8.png" alt="Mystic Temple Incense">
                </div>
                <div class="productcard-detail">
              <div class="product-name">Lavender INCENSE CONES</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
               <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="product-price">$4.05</div>
            </div>
        </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">
                
                    <img src="./assets/images/products/product9.png" alt="Sage INCENSE CONES">
                </div>
                <div class="productcard-detail">
              <div class="product-name">Sage INCENSE CONES</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
             <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="product-price">$0.75</div>
            </div>
        </a>
          </div>


          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">
                
                    <img src="./assets/images/products/product9.png" alt="Frankincense and Myrrh">
                </div>
                <div class="productcard-detail">
                    <div class="product-name">Frankincense and Myrrh</div>
                    <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
                    
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">$3.05</div>
                </div>
            
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">
                
                    <img src="./assets/images/products/product10.png" alt="Eucalyptus INCENSE CONES">
                </div>
                <div class="productcard-detail">
              <div class="product-name">Eucalyptus INCENSE CONES</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="product-price">$10.05</div>
           
            </div>
        </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">
                
                    <img src="./assets/images/products/product11.png" alt="Mystic Temple Incense">
                </div>
                <div class="productcard-detail">
              <div class="product-name">Orange Blossom INCENSE CONES</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
               <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="product-price">$4.05</div>
            </div>
        </a>
    </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">
              
                    <img src="./assets/images/products/product12.png" alt="Sage INCENSE CONES">
                </div>
                <div class="productcard-detail">
              <div class="product-name">Musk INCENSE CONES</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
             <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="product-price">$0.75</div>
            </div>
        </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">

                    <img src="./assets/images/products/product13.png" alt="Frankincense and Myrrh">
                </div>
                <div class="productcard-detail">
                    <div class="product-name">Bergamot and Myrrh</div>
                    <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
                    
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">$3.05</div>
                </div>
            
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">

                    <img src="./assets/images/products/product10.png" alt="Eucalyptus INCENSE CONES">
                    </div>
                <div class="productcard-detail">
              <div class="product-name">Gardenia INCENSE CONES</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="product-price">$10.05</div>
           
            </div>
        </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">
                    <img src="./assets/images/products/product11.png" alt="Mystic Temple Incense">
                    </div>
                <div class="productcard-detail">
              <div class="product-name">Yerba Santa INCENSE CONES</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
               <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="product-price">$4.05</div>
            </div>
        </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
             <a href="products-details.html" class="product-card">
                <div class="product-img-container">

                    <img src="./assets/images/products/product12.png" alt="Sage INCENSE CONES">
                </div>
                <div class="productcard-detail">
              <div class="product-name">Sage INCENSE CONES</div>
              <p>4 IN 1 Long 100 Pcs Dhoop Cones For Regular Use</p>
             <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="product-price">$0.75</div>
            </div>
            </div>
          </div>
        </a>
      </div>
      <div class="container">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link next" href="#">Next</a></li>
        </ul>
    </nav>
</div>
        </main>
        <div class="tm-footer">
          
            <div class="tm-footer-toparea tm-padding-section">
                <div class="footertop container">
                  <div class="row align-items-center">
                    <div class="col-md-5 col-lg-5  col-sm-12">

                        <h3><i class="fa-regular fa-envelope"></i> Sign Up To Shop Now</h3>
                    </div>
                    <div class="col-md-7 col-lg-7  col-sm-12">
                    <div class="newsletter-form"><input type="email" name="email" placeholder="Enter your email"><input type="submit" value="Subscribe"></div>
                  </div>
                  </div>
                </div>
                <hr class="hr">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Contact Us</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Demo Store</a></li>
                                    <li><a href="javascript:void(0)">No. 1258 Utawala, Nairobi, 01010</a></li>
                                    <li><a href="javascript:void(0)">Kenya</a></li>
                                    <li><a href="javascript:void(0)">+25470101010</a></li>
                                    <li><a href="javascript:void(0)">example@gmail.com</a></li>
                                  
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Information</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                    <li><a href="javascript:void(0)">Refund Policy</a></li>
                                    <li><a href="javascript:void(0)">Shipping Policy</a></li>
                                    <li><a href="javascript:void(0)">Terms Of Service</a></li>
                                    <li><a href="javascript:void(0)">Blogs</a></li>
                                
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Account</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Search</a></li>
                                    <li><a href="javascript:void(0)">About Us</a></li>
                                    <li><a href="javascript:void(0)">Faq</a></li>
                                    <li><a href="javascript:void(0)">Contact</a></li>
                                    <li><a href="javascript:void(0)">Help</a></li>
                                 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Quick Links</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Incense Sticks</a></li>
                                    <li><a href="javascript:void(0)">Shankh</a></li>
                                    <li><a href="javascript:void(0)">Kalash</a></li>
                                    <li><a href="javascript:void(0)">Kalash</a></li>
                                    <li><a href="javascript:void(0)">Cone Dhoop</a></li>
                                 
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-newsletter">
                                <h6 class="widget-title">Social Media.</h6>
                                <ul>
                                    <li>Follow us on social media and stay updated.</li>
                                </ul>
                                <div class="social-links d-flex">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
        </div>
      
        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>
    </div>
    <script type="text/javascript"
        data-pagespeed-no-defer>pagespeed.lazyLoadImages.overrideAttributeFunctions();</script>
    <script src="assets/js/vendors/plugins.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>


</html>