<!DOCTYPE html>
<html lang="zxx">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pink Flamingo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/vendors/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script data-pagespeed-no-defer>//<![CDATA[
        (function () {
            function f(a, b, d) { if (a.addEventListener) a.addEventListener(b, d, !1); else if (a.attachEvent) a.attachEvent("on" + b, d); else { var c = a["on" + b]; a["on" + b] = function () { d.call(this); c && c.call(this) } } }; window.pagespeed = window.pagespeed || {}; var g = window.pagespeed; function k(a) { this.g = []; this.f = 0; this.h = !1; this.j = a; this.i = null; this.l = 0; this.b = !1; this.a = 0 } function l(a, b) { var d = b.getAttribute("data-pagespeed-lazy-position"); if (d) return parseInt(d, 0); var d = b.offsetTop, c = b.offsetParent; c && (d += l(a, c)); d = Math.max(d, 0); b.setAttribute("data-pagespeed-lazy-position", d); return d }
            function m(a, b) {
                var d, c, e; if (!a.b && (0 == b.offsetHeight || 0 == b.offsetWidth)) return !1; a: if (b.currentStyle) c = b.currentStyle.position; else { if (document.defaultView && document.defaultView.getComputedStyle && (c = document.defaultView.getComputedStyle(b, null))) { c = c.getPropertyValue("position"); break a } c = b.style && b.style.position ? b.style.position : "" } if ("relative" == c) return !0; e = 0; "number" == typeof window.pageYOffset ? e = window.pageYOffset : document.body && document.body.scrollTop ? e = document.body.scrollTop : document.documentElement &&
                    document.documentElement.scrollTop && (e = document.documentElement.scrollTop); d = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight; c = e; e += d; var h = b.getBoundingClientRect(); h ? (e = h.top - d, c = h.bottom) : (h = l(a, b), d = h + b.offsetHeight, e = h - e, c = d - c); return e <= a.f && 0 <= c + a.f
            }
            k.prototype.m = function (a) {
                p(a); var b = this; window.setTimeout(function () {
                    var d = a.getAttribute("data-pagespeed-lazy-src"); if (d) if ((b.h || m(b, a)) && -1 != a.src.indexOf(b.j)) {
                        var c = a.parentNode, e = a.nextSibling; c && c.removeChild(a); a.c && (a.getAttribute = a.c); a.removeAttribute("onload"); a.tagName && "IMG" == a.tagName && g.CriticalImages && f(a, "load", function () { g.CriticalImages.checkImageForCriticality(this); b.b && (b.a--, b.a || g.CriticalImages.checkCriticalImages()) }); a.removeAttribute("data-pagespeed-lazy-src"); a.removeAttribute("data-pagespeed-lazy-replaced-functions");
                        c && c.insertBefore(a, e); if (c = a.getAttribute("data-pagespeed-lazy-srcset")) a.srcset = c, a.removeAttribute("data-pagespeed-lazy-srcset"); a.src = d
                    } else b.g.push(a)
                }, 0)
            }; k.prototype.loadIfVisibleAndMaybeBeacon = k.prototype.m; k.prototype.s = function () { this.h = !0; q(this) }; k.prototype.loadAllImages = k.prototype.s; function q(a) { var b = a.g, d = b.length; a.g = []; for (var c = 0; c < d; ++c)a.m(b[c]) } function t(a, b) { return a.a ? null != a.a(b) : null != a.getAttribute(b) }
            k.prototype.u = function () { for (var a = document.getElementsByTagName("img"), b = 0, d; d = a[b]; b++)t(d, "data-pagespeed-lazy-src") && p(d) }; k.prototype.overrideAttributeFunctions = k.prototype.u; function p(a) { t(a, "data-pagespeed-lazy-replaced-functions") || (a.c = a.getAttribute, a.getAttribute = function (a) { "src" == a.toLowerCase() && t(this, "data-pagespeed-lazy-src") && (a = "data-pagespeed-lazy-src"); return this.c(a) }, a.setAttribute("data-pagespeed-lazy-replaced-functions", "1")) }
            g.o = function (a, b) {
                function d() { if (!(c.b && a || c.i)) { var b = 200; 200 < (new Date).getTime() - c.l && (b = 0); c.i = window.setTimeout(function () { c.l = (new Date).getTime(); q(c); c.i = null }, b) } } var c = new k(b); g.lazyLoadImages = c; f(window, "load", function () { c.b = !0; c.h = a; c.f = 200; if (g.CriticalImages) { for (var b = 0, d = document.getElementsByTagName("img"), r = 0, n; n = d[r]; r++)-1 != n.src.indexOf(c.j) && t(n, "data-pagespeed-lazy-src") && b++; c.a = b; c.a || g.CriticalImages.checkCriticalImages() } q(c) }); b.indexOf("data") && ((new Image).src = b); f(window,
                    "scroll", d); f(window, "resize", d)
            }; g.lazyLoadInit = g.o;
        })();

        pagespeed.lazyLoadInit(true, "../../../../pagespeed_static/1.JiBnMqyl6S.gif");

        //]]></script>
</head>

<body>

    <div class="tm-preloader">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tm-preloader-logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </div>
                    <span class="tm-preloader-progress"></span>
                </div>
            </div>
        </div>
        <!-- <button class="tm-button tm-button-small">Cancel Preloader</button> -->
    </div>

        <div class="news-scroll">
          <div class="news-item active">
             <div class="news-content">
            <p>QUICK BUY! Get up to 25% off on All Stones</p>
            <span class="close-icon"><i class="fa-solid fa-circle-xmark"></i></span>
            </div>
          </div>
          <div class="news-item next">
            <p>QUICK BUY! Get up to 25% off on All Stones</p>
            <span class="close-icon"><i class="fa-solid fa-circle-xmark"></i></span>
          </div>

          <div class="news-item next">
            <p>QUICK BUY! Get up to 25% off on All Stones</p>
            <span class="close-icon"><i class="fa-solid fa-circle-xmark"></i></span>
          </div>
          
        </div>
    <div id="wrapper" class="wrapper">
        <div class="tm-header tm-header-sticky">
           
            <div class="tm-header-middlearea bg-white">
                <div class="container">
                    <div class="tm-mobilenav"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-6 order-1 order-lg-1">
                            <a href="index.html" class="tm-header-logo">
                                <img src="assets/images/logo.png" alt="surose">
                            </a>
                        </div>
                        <div class="col-lg-6 col-12 order-3 order-lg-2">
                            <div class="header-search">
                                <div class="search-bar">
                                  <div class="location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Deliver to<br>110094</span>
                                  </div>
                                  <input type="text" placeholder="Search for medication & Wellness products..">
                                  <button type="submit"><i class="fas fa-search"></i></button>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-6 order-2 order-lg-3">
                            <ul class="tm-header-icons">
                                <li><a href="javascript:void(0)"><img src="./assets/images/oder-card.png"></a></li>
                                <li><a href="javascript:void(0)"><img src="./assets/images/user-name.png"></a> <span class="signin">SIGN IN / SIGN UP</span></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm-header-bottomarea bg-white">
                <div class="container">
                    <nav class="tm-header-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="tm-header-nav-dropdown current"><a href="javascript:void(0)">Products</a>
                                <ul>
                                   
                                    <li ><a href="javascript:void(0)" class="current">Dhoop Cones</a>
                                        <ul>
                                            <li ><a href="product.html"  class="current">Jar Cones</a></li>
                                            <li><a href="javascript:void(0)">Chandan Bamboo Dhoop</a></li>
                                            <li><a href="javascript:void(0)">Backflow Cone Dhoop</a></li>
                                            <li><a href="javascript:void(0)">Buddha Red Incense Cone</a></li>
                                            <li><a href="javascript:void(0)">ountain Sandal Dhoop</a></li>
                                            <li><a href="javascript:void(0)">Cone Sandal Dhoop</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Incense Holders</a></li>
                                    <li><a href="javascript:void(0)">Yantras</a></li>
                                    <li><a href="javascript:void(0)">Incense Sticks</a></li>
                                    <li><a href="javascript:void(0)">Pooja Thali Sets</a></li>
                                    <li><a href="javascript:void(0)">Shankh</a></li>
                                    <li><a href="javascript:void(0)">Kalash</a></li>
                                    <li><a href="javascript:void(0)">Book Rests</a></li>
                                </ul>
                            </li>

                            <li class="tm-header-nav-dropdown"><a href="javascript:void(0)">Services</a>
                                <ul>
                                    <li><a href="javascript:void(0)">Services Homepage</a></li>
                                    <li><a href="javascript:void(0)">Services About</a></li>
                                    <li><a href="javascript:void(0)">Service Page</a></li>
                                    <li><a href="javascript:void(0)">Services Contact</a></li>
                                  
                                </ul>
                            </li>
                         
                          
                          
                            
                            <li><a href="javascript:void(0)">Courses</a></li>
                            <li><a href="javascript:void(0)">Blogs</a></li>
                            <li><a href="javascript:void(0)">Videos</a></li>
                            <li><a href="javascript:void(0)">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
      
        <main class="page-content">
            <div class="tm-product-details-area tm-section tm-padding-section bg-white tm-padding-sectionresposive">
               
                <div class="container">
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="tm-prodetails">
                                <div class="row">
                                    <div class="top-bredcrum-sec m-0 px-5">
                                        <p>Product &gt; Dhoop Cones &gt; Jar Cones</p>
                                        
                                    </div>
                                    <div class="col-lg-5 col-md-6 col-sm-10 col-12">
                                        
                                        <div class="tm-prodetails-images">
                                            <div class="tm-prodetails-largeimage">
                                                <a data-fancybox="tm-prodetails-imagegallery" href="/assets/images/products/project-details7.png" data-caption="The product image is small because the image itself is very small.">
                                                    <img src="/assets/images/products/project-details7.png" alt="product image" id="mainProductImg">
                                                </a>
                                            </div>
                                            <div class="tm-prodetais-thumbnails">
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="/assets/images/products/project-details7.png" alt="product image" class="active" data-large="/assets/images/products/project-details7.png">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="/assets/images/products/product13.png" alt="product image" data-large="/assets/images/products/product13.png">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="/assets/images/products/product4.png" alt="product image" data-large="/assets/images/products/product4.png">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="/assets/images/products/product5.png" alt="product image" data-large="/assets/images/products/product5.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-12">
                                        <div class="tm-prodetails-content">

                                            <div class="tm-prodetails-infos">
                                                <div class="tm-prodetails-singleinfo">
                                                    <b> Brand : </b>Rashmi Divine Solutions
                                                    
                                                </div>
                                                <div class="tm-prodetails-singleinfo">
                                                    <b>Scent : </b><a href="#">Floral</a>
                                                </div>
                                                <div class="tm-prodetails-singleinfo">
                                                    <b>Availability :  </b><a href="#">Only 2 in Stock</a>
                                                </div>
                                              
                                            </div>
                                            <div class="productdetal-tit">

                                                <h4 class="tm-prodetails-title">Lavender Dhoop Cone Sticks Pack of 100-Piece/Jar by Rashmi Divine</h4>
                                            </div>
                                            <div class="tm-ratingbox">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                               
                                            </div>
                                            
                                           
                                        <ul>
                                            <li>Lavender Dhoop sticks activate your senses and relax the nerves, making you less anxious. They also hold the power to cleanse the air.</li>
                                            <li>Lavender Crafted out of the finest quality ingredients, this leaves a magnificent and alluring fragrance and adds more to your ‘spiritual time</li>
                                            <li>Lavender Dhoop sticks are Charcoal Free Dhoop Sticks with soothing fragrances which don't cause eye irritation and headache</li>
                                        </ul>


                                        <div class="tm-prodetails-quantitycart">
                                            <h6>USD(incl. of all taxes)</h6>
                                            <span class="tm-prodetails-price"><del>$4.05</del> $8.00</span>
                                            <div class="addtocardmain">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                      <button class="btn incrementdecrease" type="button" id="decrease">-</button>
                                                    </div>
                                                    <input type="text" class="form-control" value="1" id="quantity" readonly>
                                                    <div class="input-group-append">
                                                      <button class="btn incrementdecrease" type="button" id="increase">+</button>
                                                    </div>
                                                  </div>
                                                  <div class="addcrad-btn d-flex gap-3">
                                                    <a href="#" class="tm-button tm-button-dark">Buy Now</a>
                                                    <a href="#" class="tm-button addcarcbtn">Add To Cart</a>
                                            </div>
                                            </div>
                                            </div>
                                         
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tm-prodetails-desreview tm-padding-section-sm-top">
                                <ul class="nav tm-tabgroup2" id="prodetails" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="prodetails-area1-tab" data-toggle="tab"
                                            href="#prodetails-area1" role="tab" aria-controls="prodetails-area1"
                                            aria-selected="true">Description</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="prodetails-area3-tab" data-toggle="tab"
                                            href="#prodetails-area3" role="tab" aria-controls="prodetails-area3"
                                            aria-selected="true">Product Information</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="prodetails-area2-tab" data-toggle="tab"
                                            href="#prodetails-area2" role="tab" aria-controls="prodetails-area2"
                                            aria-selected="false">Reviews
                                            </a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="prodetails-content">
                                    <div class="tab-pane fade show active" id="prodetails-area1" role="tabpanel"
                                        aria-labelledby="prodetails-area1-tab">
                                        <div class="tm-prodetails-description py-5">
                                          <p>Dhoop incence cone made from natual hurbs and scented.Long lasting enthralling dhoop batti for regular use - encouraging and cheering dhoop incense cones. Use dhoop bati for offering your prayers or while meditating or relaxing. It will unquestionably boost up your confidence, create encouraging environment and purify the atmosphere while spreading the lingering aroma all around. Use it every morning while doing prayers, while meditating or exercising. It's one of the best incense cones that spread mesmerizing fragrance all around. Simply relax and have the time of your lives by getting these incense cones. can we use for spiritual and meditation purpose. Its great fragrance and long lasting effect. Its heavenly aroma encourages your soul and thoughts to be pure and beautiful. For uplifting and purifying the ambience.



                                          </p>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="prodetails-area3" role="tabpane3"
                                    aria-labelledby="prodetails-area3-tab">
                                    <div class="tm-prodetails-description py-5">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quam ipsam qui, temporibus est explicabo repellendus et, corrupti corporis illum aliquam facilis nostrum unde quasi, ullam recusandae tempora architecto molestiae voluptate nesciunt. Eos numquam, adipisci, ratione totam voluptate odio voluptatibus, suscipit natus assumenda mollitia illum cum? Eum vitae provident eos.</p>

                                      </p>
                                    </div>
                                </div>
                                    <div class="tab-pane fade" id="prodetails-area2" role="tabpanel"
                                        aria-labelledby="prodetails-area2-tab">
                                        <div class="tm-prodetails-review">
                                            
                                            <form action="#" class="tm-form">
                                                <div class="tm-form-inner py-5">
                                                   
                                                    <div class="tm-form-field tm-form-fieldhalf">
                                                        <input type="text" placeholder="Your Name*" required="required">
                                                    </div>
                                                    <div class="tm-form-field tm-form-fieldhalf">
                                                        <input type="Email" placeholder="Your Email*"
                                                            required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <textarea name="product-review" cols="30" rows="5"
                                                            placeholder="Your Review"></textarea>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tm-similliar-products tm-padding-section-sm-top">
                                <h4 class="small-title">Related Products</h4>
                                <div class="container mt-5 relatedimg">
                                    <div class="product-slider">
                                     

                                        <div class="product-card">
                                            <div class="releted-details">
                                                <span class="badge">NEW</span>
                                                <h5 class="imgheart addmorehert"  > <i class="fa-solid fa-heart" id="heartIcon"></i></h5>
                                                <div class="product-img-container">

                                                    <img src="./assets/images/products/reletedImg-1.png" alt="Product 1">
                                                    </div>
                                                    <div class="productcontent">
                                                        <a href="#" class="tm-button tm-button-dark"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                                                    </div>
    
                                        
                                                </div>
                                        <div class="reletedlastsec">
                                            <h5>Musk Incense Cones</h5>
                                            <p class="price">$0.75 <span class="old-price">$2.66</span></p>
                                        </div>
                                          
                                        </div>
                                        <div class="product-card">
                                            <div class="releted-details">
                                                <span class="badge bg-danger">-10%</span>
                                                <h5 class="imgheart"  > <i class="fa-solid fa-heart" id="heartIcon"></i></h5>
                                                <div class="product-img-container">

                                                    <img src="./assets/images/products/reletedImg-2.png" alt="Product 1">
                                                    </div>
                                                    <div class="productcontent">
                                                        <a href="#" class="tm-button tm-button-dark"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                                                    </div>
    
                                        
                                                </div>
                                        <div class="reletedlastsec">
                                            <h5>Sage INCENSE CONES</h5>
                                            <p class="price">$0.75 <span class="old-price">$2.66</span></p>
                                        </div>
                                          
                                        </div>
                                        <div class="product-card">
                                            <div class="releted-details">
                                                <span class="badge bg-warning">HOT</span>
                                                <h5 class="imgheart"  > <i class="fa-solid fa-heart" id="heartIcon"></i></h5>
                                                <div class="product-img-container">

                                                    <img src="./assets/images/products/reletedImg-3.png" alt="Product 1">
                                                    </div>
                                                    <div class="productcontent">
                                                        <a href="#" class="tm-button tm-button-dark"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                                                    </div>
    
                                        
                                                </div>
                                        <div class="reletedlastsec">
                                            <h5>Yerba Santa INC</h5>
                                            <p class="price">$0.75 <span class="old-price">$2.66</span></p>
                                        </div>
                                          
                                        </div>
                                        <div class="product-card">
                                            <div class="releted-details">
                                                <span class="badge light-green">NEW</span>
                                                <h5 class="imgheart"  > <i class="fa-solid fa-heart" id="heartIcon"></i></h5>
                                                <div class="product-img-container">

                                                    <img src="./assets/images/products/reletedImg-4.png" alt="Product 1">
                                                    </div>
                                                    <div class="productcontent">
                                                        <a href="#" class="tm-button tm-button-dark"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                                                    </div>
    
                                        
                                                </div>
                                        <div class="reletedlastsec">
                                            <h5>Frankincense and Myrrh</h5>
                                            <p class="price">$0.75 <span class="old-price">$2.66</span></p>
                                        </div>
                                          
                                        </div>

                                        <div class="product-card">
                                            <div class="releted-details">
                                                <span class="badge">NEW</span>
                                                <h5 class="imgheart"  > <i class="fa-solid fa-heart" id="heartIcon"></i></h5>
                                                
                                                <div class="product-img-container">

                                                    <img src="./assets/images/products/reletedImg-2.png" alt="Product 1">
                                                    </div>
                                                    <div class="productcontent">
                                                        <a href="#" class="tm-button tm-button-dark"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                                                    </div>
    
                                        
                                                </div>
                                        <div class="reletedlastsec">
                                            <h5>Sage INCENSE CONES</h5>
                                            <p class="price">$0.75 <span class="old-price">$2.66</span></p>
                                        </div>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="tm-footer">
          
            <div class="tm-footer-toparea tm-padding-section">
                <div class="footertop container">
                  <div class="row align-items-center">
                    <div class="col-md-5 col-lg-5  col-sm-12">

                        <h3><i class="fa-regular fa-envelope"></i> Sign Up To Shop Now</h3>
                    </div>
                    <div class="col-md-7 col-lg-7  col-sm-12">
                    <div class="newsletter-form"><input type="email" name="email" placeholder="Enter your email"><input type="submit" value="Subscribe"></div>
                  </div>
                  </div>
                </div>
                <hr class="hr">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Contact Us</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Demo Store</a></li>
                                    <li><a href="javascript:void(0)">No. 1258 Utawala, Nairobi, 01010</a></li>
                                    <li><a href="javascript:void(0)">Kenya</a></li>
                                    <li><a href="javascript:void(0)">+25470101010</a></li>
                                    <li><a href="javascript:void(0)">example@gmail.com</a></li>
                                  
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Information</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                    <li><a href="javascript:void(0)">Refund Policy</a></li>
                                    <li><a href="javascript:void(0)">Shipping Policy</a></li>
                                    <li><a href="javascript:void(0)">Terms Of Service</a></li>
                                    <li><a href="javascript:void(0)">Blogs</a></li>
                                
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Account</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Search</a></li>
                                    <li><a href="javascript:void(0)">About Us</a></li>
                                    <li><a href="javascript:void(0)">Faq</a></li>
                                    <li><a href="javascript:void(0)">Contact</a></li>
                                    <li><a href="javascript:void(0)">Help</a></li>
                                 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Quick Links</h6>
                                <ul>
                                    <li><a href="javascript:void(0)">Incense Sticks</a></li>
                                    <li><a href="javascript:void(0)">Shankh</a></li>
                                    <li><a href="javascript:void(0)">Kalash</a></li>
                                    <li><a href="javascript:void(0)">Kalash</a></li>
                                    <li><a href="javascript:void(0)">Cone Dhoop</a></li>
                                 
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-newsletter">
                                <h6 class="widget-title">Social Media.</h6>
                                <ul>
                                    <li>Follow us on social media and stay updated.</li>
                                </ul>
                                <div class="social-links d-flex">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
        </div>
      
        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>
    </div>
    <script src="assets/js/vendors/plugins.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

<script>
$(document).ready(function() {
            $('.tm-prodetails-thumbnail img').click(function() {
                $('.tm-prodetails-thumbnail img').removeClass('active');
                $(this).addClass('active');
                const largeImgSrc = $(this).data('large');
                $('#mainProductImg').attr('src', largeImgSrc);
                $('#mainProductImg').parent().attr('href', largeImgSrc);
            });
        });

        window.addEventListener('click', function(event) {
            const heartIcon = document.getElementById('heartIcon');
            // Check if the click is on the heart icon itself
            if (event.target === heartIcon) {
                if (heartIcon.style.color === 'red') {
                    heartIcon.style.color = ''; // Reset to default color
                } else {
                    heartIcon.style.color = 'red';
                }
            }
        });

</script>
</html>